[% WRAPPER 'include/layout.tt' %]

<h1 style="text-align: center">Sentiment Analysis for Tweets</h1>

<form action="/" method="post">
  検索: <input type="text" name="query" id="query" [% IF query %]value="[% query %]"[% END %]>
</form>

<div class="tweet-list">
  <table class="table">
    [% FOR tweet IN tweets %]
    <tr>
      <td class="polarity">
        [% IF tweet.positive > tweet.negative %]
          <img src="/static/img/positive.png"/>
        [% ELSIF tweet.positive < tweet.negative %]
          <img src="/static/img/negative.png"/>
        [% END %]
      </td>
      <td class="profile_image"><img src="[% tweet.profile_image_url %]"/></td>
      <td class="user_name">[% tweet.from_user_name %]<br/>@[% tweet.from_user %]</td>
      [% IF 0 %]<td class="text">[% tweet.text %]</td>[% END %]
      <td class="parsed_text">
        [% IF 0 %][% FOR mrph IN tweet.mrphs %][% mrph.surface %][% END %][% END %]
        [% FOR mrph IN tweet.mrphs %][% IF mrph.polarity %]<span class="[% IF mrph.polarity == 1 %]negative-word[% ELSIF mrph.polarity == 2 %]positive-word[% END %]">[% END %][% mrph.surface %][% IF mrph.polarity %]</span>[% END %][% END %]
      </td>
      <td class="created"><time class="time">[% tweet.created.strftime('%y/%m/%d %H:%M:%S') %]</time></td>
    </tr>
    [% END %]
  </table>

  [% IF query %]
  <a href="?query=[% query %]&page=[% page + 1 %]" rel="next">次</a>
  [% END %]
</div>

[% END %]
